server {
  listen 80;
  server_name _;
  return 301 http://montessorifrombirth.com$request_uri;
}

server {
  listen 80;
  server_name montessorifrombirth.com;
  root /var/www/mfb;
  index index.php;

  include global/restrictions.conf;
  include global/wordpress.conf;
}
